#BlueJ package file
dependency1.from=BinaryTree
dependency1.to=TreeNode
dependency1.type=UsesDependency
dependency2.from=BinaryTreeTests
dependency2.to=BinaryTree
dependency2.type=UsesDependency
dependency3.from=BinaryTreeTests
dependency3.to=TreeNode
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=89
objectbench.width=960
package.divider.horizontal=0.6
package.divider.vertical=0.8488188976377953
package.editor.height=532
package.editor.width=870
package.editor.x=155
package.editor.y=197
package.frame.height=735
package.frame.width=1000
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=DEFAULT
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TreeNode
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=490
target1.y=20
target2.height=50
target2.name=BinaryTree
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=40
target2.y=130
target3.height=50
target3.name=Main
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=370
target3.y=20
target4.height=50
target4.name=BinaryTreeTests
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=120
target4.x=210
target4.y=20
